# TutNews

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nvvi9/tutnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvvi9/tutnews/: TutNewsApplication.kt
app/src/main/java/com/nvvi9/tutnews/data/: BaseMapper.kt  LoadState.kt  NewsCategory.kt  NewsInfo.kt  SortOrder.kt
app/src/main/java/com/nvvi9/tutnews/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/nvvi9/tutnews/di/: AppComponent.kt
app/src/main/java/com/nvvi9/tutnews/di/factories/: ViewModelFactory.kt
app/src/main/java/com/nvvi9/tutnews/di/keys/: ViewModelKey.kt
app/src/main/java/com/nvvi9/tutnews/di/modules/: ActivityModule.kt  DatabaseModule.kt  ParserModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nvvi9/tutnews/di/scopes/: ActivityScope.kt
app/src/main/java/com/nvvi9/tutnews/domain/: NewsItemsUseCase.kt
app/src/main/java/com/nvvi9/tutnews/domain/mappers/: NewsItemMapper.kt
app/src/main/java/com/nvvi9/tutnews/network/: NetworkMonitor.kt  NetworkState.kt  NewsParser.kt  TutByDataSource.kt
app/src/main/java/com/nvvi9/tutnews/repositories/: NewsDetailsRepositoryImpl.java  NewsRepositoryImpl.kt  RecommendedNewsRepositoryImpl.kt
app/src/main/java/com/nvvi9/tutnews/repositories/base/: NewsDetailsRepository.java  NewsRepository.kt  RecommendedNewsRepository.kt
app/src/main/java/com/nvvi9/tutnews/service/: NewsUpdateService.kt
app/src/main/java/com/nvvi9/tutnews/ui/activities/: MainActivity.kt  NewsDetailsActivity.java
app/src/main/java/com/nvvi9/tutnews/ui/adapters/: BindingAdapters.kt  NewsItemAdapter.kt
app/src/main/java/com/nvvi9/tutnews/ui/listeners/: NewsItemListener.kt
app/src/main/java/com/nvvi9/tutnews/ui/viewmodels/: MainViewModel.kt  NewsDetailsViewModel.java
app/src/main/java/com/nvvi9/tutnews/utils/: ViewUtils.java
app/src/main/java/com/nvvi9/tutnews/vo/: NewsItem.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_category_item.xml  news_item.xml
app/src/main/res/menu/: menu_date_sort.xml
app/src/main/res/values/: colors.xml  elevation.xml  layout.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nvvi9/tutnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
