// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        rxjava_version = '3.0.10'
        rxandroid_version = '3.0.0'
        androidx_core_version = '1.3.2'
        androidx_appcompat_version = '1.2.0'
        lifecycle_version = '2.2.0'
        activity_ktx_version = '1.1.0'
        material_version = "1.3.0-rc01"
        swipe_refresh_layout_version = '1.1.0'
        glide_version = '4.11.0'
        dagger_version = '2.29.1'
        room_version = '2.3.0-alpha04'
        dokka_version = '1.4.20'
        junit_version = '4.13.1'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}